import { FaQ } from "./../../../pages/faq/faq";
import { createSlice } from "@reduxjs/toolkit";
import { TFaqList, TFeedbackList, TServices } from "../../../utils/types";

export interface servicesState {
  servicesList: TServices[] | [];
  faqList: TFaqList[] | [];
  feedbackList: TFeedbackList[] | [];
}

export const initialState: servicesState = {
  servicesList: [
    { name: "Перманент бровей", photo: "/images/permanentBrows.png" },
    { name: "Перманент губ", photo: "/images/permanentLips.png" },
    { name: "Перманент межреснички", photo: "/images/permanentCentury.png" },
    { name: "Стрелка  классика", photo: "/images/permanentClassicArrow.png" },
    { name: "Удаление ремувером", photo: "/images/removerRemoval.png" },
    { name: "Удаление лазером", photo: "/images/laserRemoval.png" },
    { name: "Подарочный сертификат", photo: "/images/giftCertificate.png" },
  ],
  faqList: [
    {
      title: "Что такое перманентный макияж?",
      content:
        "Перманентный макияж — это щадящая микропигментация, при которой натуральные пигменты аккуратно вводятся в верхний слой кожи. Это создаёт эффект свежего, естественного макияжа, который сохраняется от 1 до 3 лет.",
    },

    {
      title: "Чем отличается перманент от татуировки?",
      content:
        "Основное различие — в глубине введения пигмента и составе красок. Перманент делается поверхностно и со временем постепенно светлеет, в отличие от татуировки, которая остаётся на всю жизнь.",
    },

    {
      title: "Насколько безопасна процедура перманента?",
      content:
        "Безопасность для нас — на первом месте. Мы используем только одноразовые инструменты и гипоаллергенные пигменты премиум-класса. Перед процедурой проводится консультация и тест на аллергию.",
    },
    {
      title: "Болезненно ли делать перманентный макияж?",
      content:
        "Современные анестетики позволяют провести процедуру почти без ощущений. Многие клиентки сравнивают ощущения с легким покалыванием.",
    },

    {
      title: "Как подготовиться к процедуре перманента?",
      content:
        "За неделю до визита рекомендуем избегать загара, пилингов и за сутки употребление алкоголя. Не стоит делать эпиляцию или окрашивание бровей за день до визита.",
    },

    {
      title: "Сколько времени занимает заживление?",
      content:
        "Полный цикл заживления занимает около 28 дней. В этот период важно соблюдать простые правила ухода. Корочки сходят за 7 дней, цвет проявляется до конца за 28 дней",
    },

    {
      title: "Можно ли сделать естественный, «домашний» вариант перманента?",
      content:
        "Конечно! Большинство моих клиенток выбирают именно мягкие, естественные оттенки, которые подчёркивают черты лица, а не перекрывают их.",
    },

    {
      title: "Сколько держится перманентный макияж?",
      content:
        "Держится от 1 до 3 лет, в зависимости от типа кожи и образа жизни. Для поддержания идеального вида рекомендуется коррекция раз в 12–18 месяцев.",
    },

    {
      title: "Можно ли делать перманент беременным и кормящим женщинам?",
      content:
        "По медицинским показаниям перманент не рекомендуется во время беременности и лактации. Лучше подождать, пока организм восстановится.",
    },
    {
      title: "Как выбрать оттенок для перманента бровей, губ или век?",
      content:
        "Оттенок подбирается индивидуально, с учётом вашего цветотипа, цвета волос и особенностей кожи. Мы вместе найдём тот самый тон, который дополнит ваш образ. В нашей студии большая палитра оттенков.",
    },

    {
      title: "Почему со временем пигмент может менять оттенок?",
      content:
        "Это зависит от многих факторов: типа кожи, ультрафиолета, использования косметики и даже стресса. Поэтому я всегда предлагаю коррекцию — чтобы ваш образ оставался таким же свежим и гармоничным.",
    },
  ],
  feedbackList: [
    {
      author: "Тамсия",
      date: "05.06.2025",
      content:
        "Добрый день, уважаемые клиенты и посетители салона. Сегодня я наконец-то сделала свои брови благодаря профессионализму Алёны!!! Спасибо вам огромное! Ещё приду и не раз, и вам советую данного мастера своего дела.  ",
    },
    {
      author: "Александра",
      date: "28.05.2025",
      content:
        "Алёна — мастер своего дела, даже дополнить не нужно. Учитывает ваши пожелания, осыплет комплиментами, как будто приходишь к давней подруге, очень комфортно рядом с этим человеком. Результат просто огонь, делала брови и губы с коррекцией.",
    },
    {
      author: "Анастасия",
      date: "20.04.2025",
      content:
        "Как же приятно попасть к прекрасному мастеру перманентного макияжа! Сделала межресничку у мастера Эльвиры. Сказать 'хорошо' — это ничего не сказать. Я очень довольна результатом! Приятная атмосфера, аккуратный подход! Молодец!",
    },
    {
      author: "Наталья",
      date: "19.04.2025",
      content:
        "Приятно удивлена качеством работы 😊. Делала татуаж бровей у мастера Эльвиры! Очень внимательная и профессиональная. Результат очень понравился. Процесс был комфортным 😊.",
    },
    {
      author: "Елена",
      date: "08.04.2025",
      content:
        "Сделала перманентный макияж губ в Aloha Permanent рядом с метро Лермонтовский проспект — просто в восторге! Цвет натуральный, губы выглядят ухоженно и объёмно. Удобное расположение — легко добраться из Жулебино и Люберец. Мастер Эльвира аккуратная, всё стерильно, заживление прошло быстро. Рекомендую тем, кто хочет естественный татуаж губ и отличный сервис!",
    },
    {
      author: "Надежда",
      date: "06.04.2025",
      content:
        "Приятно удивлена качеством работы. Делала перманентный макияж бровей у мастера Эльвиры — внимательная и профессиональная, результат хороший. Процесс был комфортным.",
    },
    {
      author: "Надежда",
      date: "13.01.2025",
      content:
        "Большое спасибо за Вашу работу! Вы профессионал. Отличные брови получились! Теперь выгляжу намного моложе. Очень приятное место. Чувствуется забота о клиенте. Буду всем рекомендовать Вашу студию.",
    },
    {
      author: "Ирина",
      date: "25.11.2024",
      content:
        "Грамотный, уверенный и чёткий мастер, умеет расположить к себе, слышит клиента, постоянно обучается. Ну и сама по себе милая приятная девушка. Рекомендую!",
    },
    {
      author: "Светлана",
      date: "23.11.2024",
      content:
        "Лучший мастер 💬 В своей сфере разбирается 100%, ещё и совершенствуется, не стоит на месте — это ещё плюс в её карму.",
    },
    {
      author: "Мария",
      date: "19.11.2024",
      content:
        "Отличный мастер и замечательный собеседник))) Шла на межресничку и очень боялась, что и как, но всё прошло просто великолепно, не больно и качественно 💬 Теперь утром встаёшь и не надо подводить глаза, это так здорово)))",
    },
    {
      author: "Светлана",
      date: "15.11.2024",
      content:
        "Аня, умница! Очень приятна в общении, ответственно и старательно относится к своей профессии. Достойна благодарности.",
    },
    {
      author: "Софья",
      date: "09.09.2024",
      content:
        "Отличный мастер, профессионал своего дела и приятная по общению. Процедурой очень довольна.",
    },
    {
      author: "Светлана",
      date: "29.08.2024",
      content:
        "Аня, спасибо за внимательное отношение и аккуратное выполнение процедуры. Результат мне понравился. Можно поставить Вам пятерку. До следующих встреч.",
    },
    {
      author: "Инна",
      date: "22.08.2024",
      content:
        "Алёна — профессионал! Вежливая, тактичная, очень милая и приятная! Буду ходить и на другие процедуры. Рекомендую всем!",
    },
    {
      author: "Ирина",
      date: "04.07.2024",
      content:
        "Воспользовалась лазером для удаления волос. Уже после второго сеанса есть великолепный результат. Во-первых, кожа гладкая, как у младенца. Во-вторых, волосы первые 2 недели вообще не было, и только на третью неделю вылезло совсем немного волосков, да их и не очень видно. Результат отличный, хотя не очень верила, что волосы можно убрать так надолго. Алёне большое спасибо, что рассказала о таком методе и провела сеансы для меня с заботой и нежностью, как, собственно, и всегда.",
    },
  ],
};

export const servicesSlice = createSlice({
  name: "services",
  initialState,
  reducers: {},
  extraReducers: () => {},
  selectors: {
    getServicesList: (state) => state.servicesList,
    getFaqList: (state) => state.faqList,
    getFeedbackList: (state) => state.feedbackList,
  },
});

export const { getServicesList, getFaqList, getFeedbackList } =
  servicesSlice.selectors;
