import { TMasters, TServices } from "./types";

export let Masters: TMasters[] = [
  {
    category: "Мастер-преподаватель и основатель школы-студии",
    name: "Алёна Децюк",
    photo: "string",
    experience: "Опыт в профессии более 4-ех лет",
    achievements: [
      "Участница самой крупной всемирной конференции «Эволюшен 2023»",
      "Официальный партер пигментов «Фэйс»",
      "Официальный партнер института дополнительного образования КМИДО с лицензией на деятельность",
      "Выпускница бизнес курса Юлии Евенко",
    ],
    quote:
      "«Перманентный макияж — это не только про красоту, а про свободу быть собой каждый день без спешки и зеркала. Я создаю образ, который подчеркнёт вашу индивидуальность и сэкономит уйму времени каждое утро»",
  },
  {
    category: "Ведущий-мастер",
    name: "Анна",
    photo: "string",
    experience: "Описание",
    achievements: ["Описание", "Описание"],
    quote:
      "«Я верю, что идеальный перманент — это когда никто не заметил границ, но все отметили сияние. Подходящий цвет, естественная форма и внимание к деталям — вот мой рецепт вашего комфортного совершенства».",
  },
  {
    category: "Мастер",
    name: "Эльвира",
    photo: "string",
    experience: "Описание",
    achievements: ["Описание", "Описание"],
    quote:
      "«Для меня каждая процедура — как создание маленького шедевра. Я работаю так, чтобы вы чувствовали себя уверенно и красиво, даже проснувшись среди ночи».»",
  },
];

export let Services: TServices[] = [
  {
    name: "string",
    category: "string",
    experience: "string",
    photo: "string",
    price: 10,
  },
];
