import { createSlice } from "@reduxjs/toolkit";
import { TMasters } from "src/utils/types";

export interface mastersState {
  masters: TMasters[] | [];
}

const Masters = [
  {
    category: "Мастер-преподаватель и основатель школы-студии",
    name: "Алёна Децюк",
    photo: "/images/masterAD.png",
    experience: "Опыт в профессии более 4-ех лет",
    achievements: [
      "Участница самой крупной всемирной конференции «Эволюшен 2023»",
      "Официальный партнер пигментов Peinto",
      "Официальный партнер института дополнительного образования КМИДО с лицензией на деятельность",
      "Выпускница бизнес курса Юлии Евенко",
    ],
    quote:
      "«Перманентный макияж — это не только про красоту, а про свободу быть собой каждый день без спешки и зеркала. Я создаю образ, который подчеркнёт вашу индивидуальность и сэкономит уйму времени каждое утро»",
  },
  // {
  //   category: "Ведущий-мастер",
  //   name: "Анна",
  //   photo: "/images/masterAD.png",
  //   experience: "Опыт в профессии ....",
  //   achievements: [
  //     "Участница самой крупной всемирной конференции «Эволюшен 2023»",
  //     "Официальный партер пигментов «Фэйс»",
  //     "Официальный партнер института дополнительного образования КМИДО с лицензией на деятельность",
  //     "Выпускница бизнес курса Юлии Евенко",
  //   ],
  //   quote:
  //     "«Перманентный макияж — это не только про красоту, а про свободу быть собой каждый день без спешки и зеркала. Я создаю образ, который подчеркнёт вашу индивидуальность и сэкономит уйму времени каждое утро»",
  // },
  // {
  //   category: "Мастер",
  //   name: "Эльвира",
  //   photo: "/images/masterAD.png",
  //   experience: "Опыт в профессии ....",
  //   achievements: ["Достижения"],
  //   quote:
  //     "«Для меня каждая процедура — как создание маленького шедевра. Я работаю так, чтобы вы чувствовали себя уверенно и красиво, даже проснувшись среди ночи»",
  // },
];

export const initialState: mastersState = {
  masters: Masters,
};

export const mastersSlice = createSlice({
  name: "masters",
  initialState,
  reducers: {},
  extraReducers: () => {},
  selectors: {
    getMastersList: (state) => state.masters,
  },
});

export const { getMastersList } = mastersSlice.selectors;
